DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_USER_PASSW="123456"
DATABASE_NAME="PumbaDb"
GOOGLE_OAUTH_CLIENT_ID="391428246686-6ril8ra34stili98t5b88njc6gdrsgp6.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
